# winform_material_1

./: .gitignore  README.md  SKCT.sln
SetupProjectSKCT/: SetupProjectSKCT.vdproj
src/: Program.cs  SKCT.csproj  app.manifest  frmCorporation.Designer.cs  frmCorporation.cs  frmCorporation.resx  frmCreateEnterprise.Designer.cs  frmCreateEnterprise.cs  frmCreateProduct.Designer.cs  frmCreateProduct.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDialog.Designer.cs  frmDialog.cs  frmModifyCustomsDeclare.Designer.cs  frmModifyCustomsDeclare.cs  frmParent.Designer.cs  frmParent.cs  frmSearch.Designer.cs  frmSearch.cs  frmSearch.resx  frmSettings.Designer.cs  frmSettings.cs  frmStatistical.Designer.cs  frmStatistical.cs  frmStatistical.resx
src/Controls/: IconRoundedButton.cs
src/Dto/: EnterpriseDto.cs
src/Entity/: CustomsDeclaration.cs  CustomsDeclarationView.cs  DbContext.cs  DbContextDriver.cs  Enterprise.cs  EntityState.cs  MainScreenView.cs  Product.cs  StatisticalView.cs
src/Helper/: ArrayHelper.cs  DateHelper.cs  ExcelHelper.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
