<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

	  <AppDesignerFolder>Properties</AppDesignerFolder>
	  <RootNamespace>SKCT</RootNamespace>
	  <AssemblyName>SKCT</AssemblyName>
	  <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
	  <FileAlignment>512</FileAlignment>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <ApplicationIcon>skct.ico</ApplicationIcon>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <AssemblyVersion>1.0.10.0</AssemblyVersion>
	  <FileVersion>1.0.10.0</FileVersion>
	  <Version>1.0.8</Version>
	  <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<!--<ItemGroup>
		<Reference Include="CircularProgressBar, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\CircularProgressBar.2.2.0.0\lib\net35-Client\CircularProgressBar.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="WinFormAnimation, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\WinFormAnimation.1.3.0.0\lib\net35-Client\WinFormAnimation.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>-->

	<ItemGroup>
		<None Include="Properties\Settings.settings">
          <Generator>SettingsSingleFileGenerator</Generator>
          <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <!--<Compile Include="Properties\Settings.Designer.cs">
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>-->
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.95.4" />
	  <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
	  <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
	</ItemGroup>

</Project>